<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: none;
        }
        #para1,#para3{
           width: 500px;
        }
        #para2,#para4{
            width:500px;
            
            /* margin-left: 500px;
            margin-top: -75px;
            padding-left: 20px; */
        }
        #sec1{
            display: flex;
           justify-content: space-between;
           align-items: center;
        }
        #sec2{
            display: flex;
           justify-content: space-between;
           align-items: right;
        }
    </style>
</head>
<body>
    <section id="sec1" class="read">
        <p id="para1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque minima, odit quam distinctio dolores facilis, adipisci, molestias commodi vel aperiam tempora blanditiis quasi culpa.
            <button id="rm" class="read">Read more</button>
            <span id="span1" class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, asperiores.</span>
        </p>

        <p id="para2" class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque minima, odit quam distinctio dolores facilis, adipisci, molestias commodi vel aperiam tempora blanditiis quasi culpa.
            <button id="rm1" class="read">Read more</button>
            <span id="span2" class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, asperiores.</span>
        </p>
        </section>
        <section id="sec2">
       
        <p id="para3" class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque minima, odit quam distinctio dolores facilis, adipisci, molestias commodi vel aperiam tempora blanditiis quasi culpa.
            <button id="rm2" class="read">Read more</button>
            <span id="span3" class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, asperiores.</span>
        </p>
        <p id="para4" class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque minima, odit quam distinctio dolores facilis, adipisci, molestias commodi vel aperiam tempora blanditiis quasi culpa.
            <button id="rm3" class="read">Read more</button>
            <span id="span4" class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, asperiores.</span>
        </p>
    </section>



    <script src="../js/eptask2.js"></script>
</body>
</html>